<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        header {
            background-color: black;
            padding-bottom: 10px;
        }
        #logo {
            width: 50px;
            margin-left: 5px;
        }
        #header-gallery {
            width: 100%;
            height: 200px;
            background: url('https://cdn.pixabay.com/photo/2020/04/21/18/49/tropical-5074304_1280.jpg') no-repeat center;
            background-size: cover;
        }
        li a {
            color: white;
            margin-left: 10px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        ul > li {
            display: inline;
        }
        ul {
            text-align: center;
        }
        main {
            width: 70%;
            margin: auto;
            text-align: justify;
        }
        main h1, main p {
            font-family: Verdana, Geneva, Tahoma, sans-serif;            
        }
        p + ol {
            background-color: azure;
            padding: 20px;
        }
        ol ~ p {
            font-style: italic;     
        }
        .item {
            font-weight: bold;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <img id="logo" src="https://cdn.pixabay.com/photo/2017/01/31/23/42/animal-2028258_1280.png" alt="">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Blog</a></li>
                <li><a href="#">Contact</a></li>
                <li><a href="#">Rules</a></li>
            </ul>
        </nav>
    </header>
    <header id="header-gallery">
        
    </header>
    <main>
        <article>
            <h1>My Holliday</h1>
            <p>Lorem ipsum dolor sit amet.</p>
            <ol>
                <li class="item">Islands</li>
                <li class="item">Mountains</li>
                <li class="item">Forrests</li>
                <li class="item">Lakes</li>
            </ol>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Est recusandae quos voluptatum illo. Amet, fugiat et qui veniam enim facere eligendi numquam minus dolorum nemo dolor animi voluptates magnam rerum expedita suscipit quasi, distinctio eaque voluptatibus eveniet! Corrupti dolore amet blanditiis reiciendis nisi quam odit debitis voluptates doloribus, neque magni eveniet officiis repudiandae illo saepe ipsam nulla culpa veniam aspernatur, exercitationem voluptatem? Suscipit quibusdam possimus temporibus nemo! Porro laudantium consequuntur repellat corrupti temporibus necessitatibus fuga sequi cupiditate ut. Error eligendi nobis est, aliquid cum dolorem culpa ipsum veritatis voluptatem odit, maxime quae dolor. Accusamus totam eligendi quidem cupiditate magnam at.</p>
            <p>Ipsam animi in magnam repellendus molestias. Delectus hic labore quo cupiditate illo libero commodi doloribus iure debitis porro dolor facilis earum voluptas, nihil perferendis adipisci iste amet ipsum maiores pariatur. Iure, rerum iste animi quisquam aut maxime sunt eos ipsam fugit totam asperiores neque, exercitationem accusantium possimus incidunt facere dignissimos, quod voluptate dolor doloremque ad enim maiores earum. Reprehenderit ipsum tenetur illum blanditiis, non sapiente corrupti dolorum expedita numquam ad repellendus vel quod explicabo exercitationem consectetur. Modi, aliquam! Repudiandae deleniti architecto corporis nam perferendis quibusdam quae molestias, libero tempore quasi voluptatibus sit ab! Corrupti, tenetur. Quaerat saepe ducimus vel vero?</p>
            <p>Assumenda esse qui itaque maxime quas est repellendus enim aliquid illum corrupti excepturi ullam veniam soluta aspernatur, blanditiis ab vel ipsam quam reprehenderit. Vel itaque necessitatibus sunt ex voluptatum nihil velit modi iste voluptates non magnam aspernatur voluptatem omnis quam beatae distinctio similique laudantium amet, eos porro quod sit! Sequi incidunt delectus corrupti totam laborum saepe quas similique id dignissimos! Magni et, libero ipsum nam rem nulla exercitationem nisi mollitia sed in dignissimos corrupti atque, vero culpa eaque nesciunt at tempore facere officiis eos hic. Porro, obcaecati! Enim nulla eveniet doloribus fugit in ex sequi inventore, quas ducimus ut odio?</p>
            <p>Odit fuga voluptate repellat, id ullam blanditiis illo corrupti labore magni minima enim accusantium unde tenetur dolores consectetur repellendus adipisci laborum. Quod, accusamus error? Adipisci consequuntur veniam voluptatibus explicabo consectetur illo nulla nisi accusamus quas, nam labore deserunt quasi distinctio commodi possimus. Sapiente eum magnam voluptatibus, est, nostrum delectus, vitae illo perferendis nulla aut reiciendis facilis enim sed quidem exercitationem dolor officia iure accusamus saepe. At, quod non, cumque expedita fugit, autem repellendus dolorem earum reprehenderit unde ex delectus laudantium. Autem tempore quas sint eligendi ex atque distinctio voluptatum numquam impedit ad quo rerum repellat, ut animi adipisci, magnam facere.</p>
        </article>
    </main>
</body>
</html>